# uikit

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .npmrc  .postcssrc  CHANGELOG.md  LICENSE  README.md  build.gradle  excludes  index.ejs  jest.config.js  lerna.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  poi.config.js  rollup.config.js  shrinkwrap.yaml  tsconfig.json
.shuttle/: start.sh
@types/: api.d.ts  global.d.ts  jest.d.ts
__mocks__/@myntra/: uikit-utils.js
components/accordion/: package.json
components/alert/: README.md  (+2 more)
docker/: shutdown.sh  startup.sh
docs/: .eslintrc  .gitignore  README.md  architecture.md  changelog.md  component-compounds.js  component-elements.js  component-internals.js  component-internals.md  component-patterns.js  components.md  contributing.md  faqs.md  introduction.md  jsconfig.template.json  onboarding.md  package.json  principles.md  readme.md  spectrum.config.js  tokens.md  troubleshooting.md  tsconfig.json
old-docs/: changelog.md  component-compounds.js  component-elements.js  component-internals.js  conventions.md
rfc/: Form.md  Nav.md  Table.md
scripts/: bootstrap.js  build-css.js  build.js  bundle-types-browser.js  create-static-routes.js  deploy-docs.sh  ensure-yarn.js  jenkins-build.js  publish.js  publish.sh  set-version.js  setup-enzyme.js  transform-babel.js  transform-svg.js  utils.js
src/: index.js
types/: api.d.ts  global.d.ts  jest.d.ts
uikit.myntra.com/: .gitignore  .npmrc  babel.config.js  output.txt  package.json  pnpm-lock.yaml  spectrum.config.js  tsconfig.template.json
(+536 files in other folders)
