apply plugin: 'rpm'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.trigonic:gradle-rpm-plugin:1.4'
    }
}

task install(type: Exec) {
    commandLine 'pnpm', 'install', '--frozen-lockfile'
}

task build(type: Exec) {
    dependsOn install
    commandLine 'npm', 'run', 'build'
}

task rpm(type: Rpm) {
    dependsOn build

    packageName = 'uikit'
    version = '1.0.0'
    release = "$System.env.BRANCH"
    arch = NOARCH
    os = LINUX

    ext.root = "/myntra/uikit/releases/1.0.0/" + release

    //path in generated rpm
    into root

    //source files
    from('docs/dist'){
        into '.'
    }

    from('.shuttle'){
        into '.'
    }
}
