{
  "UIKit/ComponentUnitTest": {
		"prefix": "unit-component",
		"body": [
			"import React from 'react'",
			"import { shallow } from 'enzyme'",
			"import ${1:component} from './${1:component}'",
			"",
			"describe('${1:component}', () => {",
      "  it('renders', () => {",
      "    const wrapper = shallow(<${1:component} $0></${1:component}>)",
      "  })",
			"})",
			""
		],
		"description": "Unit test scaffold for a simple component"
	},
  "UIKit/Component": {
    "scope": "javascript",
    "prefix": "component",
    "body": [
      "import React, { Component } from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "/**",
      " * ${1: TODO: Describe in about 200 words}",
      " * ",
      " * @since ${2:0.0.0}",
      " * @status EXPERIMENTAL",
      " * @example",
      " * <${TM_FILENAME_BASE}  />",
      " */",
      "class ${TM_FILENAME_BASE} extends Component {",
      "  static propTypes = {",
      "    /** @private */",
      "    className: PropTypes.string",
      "  }",
      "",
      "  render() {",
      "    return <div {...this.props}>$0</div>",
      "  }",
      "}",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Scaffold a react component"
  },
  "UIKit/PureComponent": {
    "scope": "javascript",
    "prefix": "pure-component",
    "body": [
      "import React, { PureComponent } from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "/**",
      " * ${1: TODO: Describe in about 200 words}",
      " * ",
      " * @since ${2:0.0.0}",
      " * @status EXPERIMENTAL",
      " * @example",
      " * <${TM_FILENAME_BASE}  />",
      " */",
      "class ${TM_FILENAME_BASE} extends PureComponent {",
      "  static propTypes = {",
      "    /** @private */",
      "    className: PropTypes.string",
      "  }",
      "",
      "  render() {",
      "    return <div {...this.props}>$0</div>",
      "  }",
      "}",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Scaffold a pure react component"
  },
  "UIKit/FunctionalComponent": {
    "scope": "javascript",
    "prefix": "functional-component",
    "body": [
      "import React from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "/**",
      " * ${1: TODO: Describe in about 200 words}",
      " * ",
      " * @since ${2:0.0.0}",
      " * @status EXPERIMENTAL",
      " * @example",
      " * <${TM_FILENAME_BASE}  />",
      " */",
      "function ${TM_FILENAME_BASE}(props) {",
      "  return <div {...props}>$0</div>",
      "}",
      "",
      "${TM_FILENAME_BASE}.propTypes = {",
      "  /** @private */",
      "  className: PropTypes.string",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Scaffold a functional react component"
  }
}
